# forever-admin

./: pom.xml
forever-common/: pom.xml
forever-common/src/main/java/com/forever/common/config/: SpringdocConfig.java  WebSecurityConfig.java
forever-common/src/main/java/com/forever/common/util/: MybatisPlusGenerator.java  StringUtil.java
forever-system/: pom.xml
forever-system/src/main/java/com/forever/system/: ForeverApplication.java
forever-system/src/main/java/com/forever/system/config/: SpringdocConfig.java
forever-system/src/main/resources/: application-dev.yml  application.yml
